//
//  Variables
//  _____________________________________________

@info-text__color: @color-gray40;
@tag__background-color: @color-white;
@tag-border__color: @color-gray89;
@tag__text__color: #00699D;
@tag__hover__color: @color-sky-blue1;
@tag-cloud__color: @color-gray-darken3;
@pagination-page-current__active__color: @color-blue1;
@post-author__border-bottom-color: @color-gray-light0;
@post-author__background-color: @color-white-dark-smoke;
@post-share-content-container__background: @color-gray94;
@sidebar-text__color: @color-blue2;
@sidebar-link__color: @color-gray40;
@sidebar-item__border-color: @color-gray94;
@sidebar-tag__font-size: @font-size__s;

@related-post-link__color: @color-gray20;
@related-post-link__hover__color: @color-blue1;
@aw-author__border-color: @color-gray89;
@aw-author-name__color: @color-blue2;
@aw-author-position__color: @color-gray46;