<!--@subject You've been sent a gift from {{var sender_name}} @-->
<!--@styles
img {
    max-width: 100%;
    height: auto;
    outline: none !important;
    border: 0 !important;
    text-decoration: none !important;
}
body {
    font-size: 16px;
    font-family: Arial, 'Helvetica', Helvetica, sans-serif;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    width: 100% !important;
    height: 100%;
    -webkit-text-size-adjust: none;
    background: #e1e1e1;
}
 @-->
<table class="body-wrap" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0 !important; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; width: 100%; background: #e1e1e1; margin: 0; padding: 20px;">
    <tr style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;"></td>
        <td class="container first-container" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; clear: both !important; display: block !important; max-width: 560px !important; background: #f5f5f5; margin: 0 auto; padding: 20px;">

            <!-- content -->
            <div class="content" style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; display: block; max-width: 560px; margin: 0 auto; padding: 0;">
                <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0 !important; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; width: 100%; margin: 0; padding: 0;">
                    <tr style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">
                        <td class="center" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; text-align: center; margin: 0; padding: 0;" align="center">

                            <p class="gift-card-cover" style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px;">
                                <img class="center" src="{{var card_image_base_url|raw}}default.png" alt="" width="280" style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; max-width: 100%; height: auto; outline: none !important; text-decoration: none !important; text-align: center; margin: 0; padding: 0; border: 0;" />
                            </p>

                            <h2 class="title" style="font-size: 24px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 36px; color: #333333; margin: 0; padding: 0 0 10px;">Gift Card</h2>

                            <p class="company-logo" style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">
                                <a href="{{store url=''}}" style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; color: #348eda; margin: 0; padding: 0;">
                                    <img src="{{var logo_url}}" alt="{{var logo_alt}}" width="240" style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; max-width: 100%; height: auto; outline: none !important; text-decoration: none !important; margin: 0; padding: 0; border: 0;" />
                                </a>
                            </p>

                            <table class="gift-card-info" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0 !important; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; width: 100%; margin: 0; padding: 0;">
                                <tr class="first" style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">
                                    <td class="gift-card-info__key" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; text-align: right; width: 50%; margin: 0; padding: 10px 10px 0 0;" align="right">From:</td>
                                    <td class="gift-card-info__value" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; text-align: left; width: 50%; margin: 0; padding: 10px 0 0 10px;" align="left">{{var sender_name|escape}}</td>
                                </tr>
                                <tr style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">
                                    <td class="gift-card-info__key" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; text-align: right; width: 50%; margin: 0; padding: 0 10px 0 0;" align="right">To:</td>
                                    <td class="gift-card-info__value" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; text-align: left; width: 50%; margin: 0; padding: 0 0 0 10px;" align="left">{{var recipient_name|escape}}</td>
                                </tr>
                                <tr style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">
                                    <td class="gift-card-info__key" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; text-align: right; width: 50%; margin: 0; padding: 0 10px 0 0;" align="right">Value: </td>
                                    <td class="gift-card-info__value" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; text-align: left; width: 50%; margin: 0; padding: 0 0 0 10px;" align="left">{{var balance}}</td>
                                </tr>
                                <tr class="last" style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">
                                    <td class="gift-card-info__key" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; text-align: right; width: 50%; margin: 0; padding: 0 10px 10px 0;" align="right" valign="top">Gift Card Code{{if is_multiple_codes}}s{{/if}}:</td>
                                    <td class="gift-card-info__value" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; text-align: left; width: 50%; margin: 0; padding: 0 0 10px 10px;" align="left">
                                        {{layout handle="awgiftcard_email_codes" giftcards=$giftcards area="frontend"}}
                                    </td>
                                </tr>
                            </table>

                            <table style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0 !important; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; width: 100%; margin: 0; padding: 0;">
                                <tr style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">
                                    <td class="button-wrapper center" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; text-align: center; margin: 0; padding: 0 0 15px;" align="center">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{store url=''}}" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#1fc064">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->

                                        <a href="{{store url=''}}" style="border-radius: 4px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 50px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; background: #1fc064; margin: 0; padding: 0;">Shop Now</a>

                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>

                            <p class="valid" style="font-size: 12px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 18px; margin: 0; padding: 0;">{{if expired_at}}Valid Through: {{var expired_at}}. {{/if}}Apply on shopping cart page.</p>

                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;"></td>
    </tr>
    <tr style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;"></td>
        <td class="container second-container" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; clear: both !important; display: block !important; max-width: 560px !important; background: #ffffff; margin: 0 auto; padding: 20px;">

            <!-- content -->
            <div class="content" style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; display: block; max-width: 560px; margin: 0 auto; padding: 0;">
                <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0 !important; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; width: 100%; margin: 0; padding: 0;">
                    {{if headline}}
                    <tr style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">
                        <td class="headline center" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 18px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 27px; text-align: center; font-weight: bold; margin: 0; padding: 0 0 20px;" align="center">
                            {{var headline|escape}}
                        </td>
                    </tr>
                    {{/if}}
                    {{if message}}
                    <tr style="font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">
                        <td class="message center" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; text-align: center; margin: 0; padding: 0;" align="center">
                            {{var message|escape|nl2br}}
                        </td>
                    </tr>
                    {{/if}}
                </table>
            </div>
            <!-- /content -->

        </td>
        <td style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; font-family: Arial, 'Helvetica', Helvetica, sans-serif; line-height: 1.5em; margin: 0; padding: 0;"></td>
    </tr>
</table>

